
test.elf:     file format elf32-littleriscv


Disassembly of section .text:

00004000 <_start>:
    4000:	00001417          	auipc	s0,0x1
    4004:	01042403          	lw	s0,16(s0) # 5010 <_GLOBAL_OFFSET_TABLE_+0x10>
    4008:	3001e073          	csrsi	mstatus,3
    400c:	30541073          	csrw	mtvec,s0
    4010:	00001117          	auipc	sp,0x1
    4014:	ff812103          	lw	sp,-8(sp) # 5008 <_GLOBAL_OFFSET_TABLE_+0x8>
    4018:	00001197          	auipc	gp,0x1
    401c:	ff41a183          	lw	gp,-12(gp) # 500c <_GLOBAL_OFFSET_TABLE_+0xc>
    4020:	00001217          	auipc	tp,0x1
    4024:	fe422203          	lw	tp,-28(tp) # 5004 <_GLOBAL_OFFSET_TABLE_+0x4>
    4028:	00100293          	li	t0,1
    402c:	00020a63          	beqz	tp,4040 <_start+0x40>
    4030:	00018023          	sb	zero,0(gp)
    4034:	00118193          	addi	gp,gp,1
    4038:	40520233          	sub	tp,tp,t0
    403c:	fe0218e3          	bnez	tp,402c <_start+0x2c>
    4040:	1f0000ef          	jal	4230 <main>
    4044:	0000006f          	j	4044 <_start+0x44>

00004048 <exception_handler>:
    4048:	800001b7          	lui	gp,0x80000
    404c:	0001a023          	sw	zero,0(gp) # 80000000 <_end+0x7fffafb8>
    4050:	0001a823          	sw	zero,16(gp)
    4054:	0000006f          	j	4054 <exception_handler+0xc>

00004058 <rand_beebs>:
    4058:	00005737          	lui	a4,0x5
    405c:	02c72503          	lw	a0,44(a4) # 502c <seed>
    4060:	41c657b7          	lui	a5,0x41c65
    4064:	e6d78793          	addi	a5,a5,-403 # 41c64e6d <_end+0x41c5fe25>
    4068:	02f50533          	mul	a0,a0,a5
    406c:	000037b7          	lui	a5,0x3
    4070:	03978793          	addi	a5,a5,57 # 3039 <__bss_size+0x3039>
    4074:	00f50533          	add	a0,a0,a5
    4078:	49f51513          	bclri	a0,a0,0x1f
    407c:	02a72623          	sw	a0,44(a4)
    4080:	41055513          	srai	a0,a0,0x10
    4084:	00008067          	ret

00004088 <srand_beebs>:
    4088:	000057b7          	lui	a5,0x5
    408c:	02a7a623          	sw	a0,44(a5) # 502c <seed>
    4090:	00008067          	ret
    4094:	00000013          	nop

00004098 <init_heap_beebs>:
    4098:	000057b7          	lui	a5,0x5
    409c:	02a7a423          	sw	a0,40(a5) # 5028 <heap_ptr>
    40a0:	00b50533          	add	a0,a0,a1
    40a4:	000057b7          	lui	a5,0x5
    40a8:	02a7a223          	sw	a0,36(a5) # 5024 <heap_end>
    40ac:	000057b7          	lui	a5,0x5
    40b0:	0207a023          	sw	zero,32(a5) # 5020 <heap_requested>
    40b4:	00008067          	ret

000040b8 <check_heap_beebs>:
    40b8:	000057b7          	lui	a5,0x5
    40bc:	0207a783          	lw	a5,32(a5) # 5020 <heap_requested>
    40c0:	00f507b3          	add	a5,a0,a5
    40c4:	00005737          	lui	a4,0x5
    40c8:	02472503          	lw	a0,36(a4) # 5024 <heap_end>
    40cc:	00f53533          	sltu	a0,a0,a5
    40d0:	00153513          	seqz	a0,a0
    40d4:	00008067          	ret

000040d8 <malloc_beebs>:
    40d8:	00050793          	mv	a5,a0
    40dc:	00005737          	lui	a4,0x5
    40e0:	02872503          	lw	a0,40(a4) # 5028 <heap_ptr>
    40e4:	000056b7          	lui	a3,0x5
    40e8:	0206a703          	lw	a4,32(a3) # 5020 <heap_requested>
    40ec:	00f70733          	add	a4,a4,a5
    40f0:	02e6a023          	sw	a4,32(a3)
    40f4:	00f50733          	add	a4,a0,a5
    40f8:	000056b7          	lui	a3,0x5
    40fc:	0246a683          	lw	a3,36(a3) # 5024 <heap_end>
    4100:	00e6ea63          	bltu	a3,a4,4114 <malloc_beebs+0x3c>
    4104:	00078c63          	beqz	a5,411c <malloc_beebs+0x44>
    4108:	000057b7          	lui	a5,0x5
    410c:	02e7a423          	sw	a4,40(a5) # 5028 <heap_ptr>
    4110:	00008067          	ret
    4114:	00000513          	li	a0,0
    4118:	00008067          	ret
    411c:	00000513          	li	a0,0
    4120:	00008067          	ret
    4124:	00000013          	nop

00004128 <calloc_beebs>:
    4128:	ff010113          	addi	sp,sp,-16
    412c:	00112623          	sw	ra,12(sp)
    4130:	00812423          	sw	s0,8(sp)
    4134:	00912223          	sw	s1,4(sp)
    4138:	02b504b3          	mul	s1,a0,a1
    413c:	00048513          	mv	a0,s1
    4140:	f99ff0ef          	jal	40d8 <malloc_beebs>
    4144:	00050413          	mv	s0,a0
    4148:	00050863          	beqz	a0,4158 <calloc_beebs+0x30>
    414c:	00048613          	mv	a2,s1
    4150:	00000593          	li	a1,0
    4154:	12c000ef          	jal	4280 <memset>
    4158:	00040513          	mv	a0,s0
    415c:	00c12083          	lw	ra,12(sp)
    4160:	00812403          	lw	s0,8(sp)
    4164:	00412483          	lw	s1,4(sp)
    4168:	01010113          	addi	sp,sp,16
    416c:	00008067          	ret

00004170 <realloc_beebs>:
    4170:	00050693          	mv	a3,a0
    4174:	000057b7          	lui	a5,0x5
    4178:	0287a503          	lw	a0,40(a5) # 5028 <heap_ptr>
    417c:	00005737          	lui	a4,0x5
    4180:	02072783          	lw	a5,32(a4) # 5020 <heap_requested>
    4184:	00b787b3          	add	a5,a5,a1
    4188:	02f72023          	sw	a5,32(a4)
    418c:	00b507b3          	add	a5,a0,a1
    4190:	00005737          	lui	a4,0x5
    4194:	02472703          	lw	a4,36(a4) # 5024 <heap_end>
    4198:	02f76c63          	bltu	a4,a5,41d0 <realloc_beebs+0x60>
    419c:	02058e63          	beqz	a1,41d8 <realloc_beebs+0x68>
    41a0:	00005737          	lui	a4,0x5
    41a4:	02f72423          	sw	a5,40(a4) # 5028 <heap_ptr>
    41a8:	02068a63          	beqz	a3,41dc <realloc_beebs+0x6c>
    41ac:	00068793          	mv	a5,a3
    41b0:	00050713          	mv	a4,a0
    41b4:	00b686b3          	add	a3,a3,a1
    41b8:	0007c603          	lbu	a2,0(a5)
    41bc:	00c70023          	sb	a2,0(a4)
    41c0:	00178793          	addi	a5,a5,1
    41c4:	00170713          	addi	a4,a4,1
    41c8:	fed798e3          	bne	a5,a3,41b8 <realloc_beebs+0x48>
    41cc:	00008067          	ret
    41d0:	00000513          	li	a0,0
    41d4:	00008067          	ret
    41d8:	00000513          	li	a0,0
    41dc:	00008067          	ret

000041e0 <free_beebs>:
    41e0:	00008067          	ret
    41e4:	0000                	.insn	2, 0x
	...

000041e8 <initialise_board>:
    41e8:	00000513          	li	a0,0
    41ec:	00008067          	ret

000041f0 <start_trigger>:
    41f0:	00100513          	li	a0,1
    41f4:	800005b7          	lui	a1,0x80000
    41f8:	00a5a023          	sw	a0,0(a1) # 80000000 <_end+0x7fffafb8>
    41fc:	0005a823          	sw	zero,16(a1)
    4200:	00008067          	ret
    4204:	00000013          	nop

00004208 <stop_trigger>:
    4208:	00200513          	li	a0,2
    420c:	800005b7          	lui	a1,0x80000
    4210:	00a5a023          	sw	a0,0(a1) # 80000000 <_end+0x7fffafb8>
    4214:	0005a823          	sw	zero,16(a1)
    4218:	00008067          	ret
    421c:	00000013          	nop

00004220 <fail>:
    4220:	800005b7          	lui	a1,0x80000
    4224:	0005a023          	sw	zero,0(a1) # 80000000 <_end+0x7fffafb8>
    4228:	0005a823          	sw	zero,16(a1)
    422c:	00008067          	ret

00004230 <main>:
    4230:	fe010113          	addi	sp,sp,-32
    4234:	00112e23          	sw	ra,28(sp)
    4238:	fb1ff0ef          	jal	41e8 <initialise_board>
    423c:	7b4000ef          	jal	49f0 <initialise_benchmark>
    4240:	00100513          	li	a0,1
    4244:	774000ef          	jal	49b8 <warm_caches>
    4248:	fa9ff0ef          	jal	41f0 <start_trigger>
    424c:	784000ef          	jal	49d0 <benchmark>
    4250:	00a12623          	sw	a0,12(sp)
    4254:	fb5ff0ef          	jal	4208 <stop_trigger>
    4258:	00c12503          	lw	a0,12(sp)
    425c:	7e4000ef          	jal	4a40 <verify_benchmark>
    4260:	00050a63          	beqz	a0,4274 <main+0x44>
    4264:	00000513          	li	a0,0
    4268:	01c12083          	lw	ra,28(sp)
    426c:	02010113          	addi	sp,sp,32
    4270:	00008067          	ret
    4274:	fadff0ef          	jal	4220 <fail>
    4278:	fedff06f          	j	4264 <main+0x34>
    427c:	0000                	.insn	2, 0x
	...

00004280 <memset>:
    4280:	00357793          	andi	a5,a0,3
    4284:	04078a63          	beqz	a5,42d8 <memset+0x58>
    4288:	00c50833          	add	a6,a0,a2
    428c:	00050713          	mv	a4,a0
    4290:	0080006f          	j	4298 <memset+0x18>
    4294:	00078713          	mv	a4,a5
    4298:	03070e63          	beq	a4,a6,42d4 <memset+0x54>
    429c:	00170793          	addi	a5,a4,1
    42a0:	feb78fa3          	sb	a1,-1(a5)
    42a4:	0037f693          	andi	a3,a5,3
    42a8:	fe0696e3          	bnez	a3,4294 <memset+0x14>
    42ac:	fff60613          	addi	a2,a2,-1
    42b0:	00c50633          	add	a2,a0,a2
    42b4:	40e60633          	sub	a2,a2,a4
    42b8:	00300713          	li	a4,3
    42bc:	02c76463          	bltu	a4,a2,42e4 <memset+0x64>
    42c0:	00c78733          	add	a4,a5,a2
    42c4:	00060e63          	beqz	a2,42e0 <memset+0x60>
    42c8:	00178793          	addi	a5,a5,1
    42cc:	feb78fa3          	sb	a1,-1(a5)
    42d0:	fee79ce3          	bne	a5,a4,42c8 <memset+0x48>
    42d4:	00008067          	ret
    42d8:	00050793          	mv	a5,a0
    42dc:	fddff06f          	j	42b8 <memset+0x38>
    42e0:	00008067          	ret
    42e4:	0ff5f713          	zext.b	a4,a1
    42e8:	00871693          	slli	a3,a4,0x8
    42ec:	00e686b3          	add	a3,a3,a4
    42f0:	01069713          	slli	a4,a3,0x10
    42f4:	00e686b3          	add	a3,a3,a4
    42f8:	00f00713          	li	a4,15
    42fc:	08c77263          	bgeu	a4,a2,4380 <memset+0x100>
    4300:	ff060893          	addi	a7,a2,-16
    4304:	ff08f813          	andi	a6,a7,-16
    4308:	01080813          	addi	a6,a6,16
    430c:	01078833          	add	a6,a5,a6
    4310:	00078713          	mv	a4,a5
    4314:	00000013          	nop
    4318:	00d72023          	sw	a3,0(a4)
    431c:	00d72223          	sw	a3,4(a4)
    4320:	00d72423          	sw	a3,8(a4)
    4324:	01070713          	addi	a4,a4,16
    4328:	fed72e23          	sw	a3,-4(a4)
    432c:	ff0716e3          	bne	a4,a6,4318 <memset+0x98>
    4330:	00f67313          	andi	t1,a2,15
    4334:	01078793          	addi	a5,a5,16
    4338:	ff08f893          	andi	a7,a7,-16
    433c:	011787b3          	add	a5,a5,a7
    4340:	00c67713          	andi	a4,a2,12
    4344:	00030613          	mv	a2,t1
    4348:	f6070ce3          	beqz	a4,42c0 <memset+0x40>
    434c:	ffc30813          	addi	a6,t1,-4
    4350:	ffc87613          	andi	a2,a6,-4
    4354:	00460613          	addi	a2,a2,4
    4358:	00c78633          	add	a2,a5,a2
    435c:	00078713          	mv	a4,a5
    4360:	00470713          	addi	a4,a4,4
    4364:	fed72e23          	sw	a3,-4(a4)
    4368:	fec71ce3          	bne	a4,a2,4360 <memset+0xe0>
    436c:	00337613          	andi	a2,t1,3
    4370:	00478793          	addi	a5,a5,4
    4374:	ffc87813          	andi	a6,a6,-4
    4378:	010787b3          	add	a5,a5,a6
    437c:	f45ff06f          	j	42c0 <memset+0x40>
    4380:	00060313          	mv	t1,a2
    4384:	fc9ff06f          	j	434c <memset+0xcc>

00004388 <mulul64>:
    4388:	02c50333          	mul	t1,a0,a2
    438c:	02c538b3          	mulhu	a7,a0,a2
    4390:	02c58833          	mul	a6,a1,a2
    4394:	02c5b633          	mulhu	a2,a1,a2
    4398:	011808b3          	add	a7,a6,a7
    439c:	0108b833          	sltu	a6,a7,a6
    43a0:	00c80833          	add	a6,a6,a2
    43a4:	02d50633          	mul	a2,a0,a3
    43a8:	02d53533          	mulhu	a0,a0,a3
    43ac:	011608b3          	add	a7,a2,a7
    43b0:	00c8b633          	sltu	a2,a7,a2
    43b4:	00a60633          	add	a2,a2,a0
    43b8:	0067a023          	sw	t1,0(a5)
    43bc:	0117a223          	sw	a7,4(a5)
    43c0:	02d58533          	mul	a0,a1,a3
    43c4:	02d5b5b3          	mulhu	a1,a1,a3
    43c8:	010507b3          	add	a5,a0,a6
    43cc:	00a7b533          	sltu	a0,a5,a0
    43d0:	00b50533          	add	a0,a0,a1
    43d4:	00c786b3          	add	a3,a5,a2
    43d8:	00f6b7b3          	sltu	a5,a3,a5
    43dc:	00a787b3          	add	a5,a5,a0
    43e0:	00d72023          	sw	a3,0(a4)
    43e4:	00f72223          	sw	a5,4(a4)
    43e8:	00008067          	ret
    43ec:	00000013          	nop

000043f0 <modul64>:
    43f0:	00000e13          	li	t3,0
    43f4:	04000e93          	li	t4,64
    43f8:	0300006f          	j	4428 <modul64+0x38>
    43fc:	40e50833          	sub	a6,a0,a4
    4400:	010538b3          	sltu	a7,a0,a6
    4404:	40f585b3          	sub	a1,a1,a5
    4408:	00080513          	mv	a0,a6
    440c:	411585b3          	sub	a1,a1,a7
    4410:	00160813          	addi	a6,a2,1
    4414:	00c838b3          	sltu	a7,a6,a2
    4418:	00080613          	mv	a2,a6
    441c:	00d886b3          	add	a3,a7,a3
    4420:	001e0e13          	addi	t3,t3,1
    4424:	05de0663          	beq	t3,t4,4470 <modul64+0x80>
    4428:	41f5d813          	srai	a6,a1,0x1f
    442c:	01f55313          	srli	t1,a0,0x1f
    4430:	00159893          	slli	a7,a1,0x1
    4434:	011368b3          	or	a7,t1,a7
    4438:	00151513          	slli	a0,a0,0x1
    443c:	01f6d593          	srli	a1,a3,0x1f
    4440:	00a5e533          	or	a0,a1,a0
    4444:	00088593          	mv	a1,a7
    4448:	01f65313          	srli	t1,a2,0x1f
    444c:	00169693          	slli	a3,a3,0x1
    4450:	00d366b3          	or	a3,t1,a3
    4454:	00161613          	slli	a2,a2,0x1
    4458:	00a86333          	or	t1,a6,a0
    445c:	01186833          	or	a6,a6,a7
    4460:	fcf860e3          	bltu	a6,a5,4420 <modul64+0x30>
    4464:	f9079ce3          	bne	a5,a6,43fc <modul64+0xc>
    4468:	fae36ce3          	bltu	t1,a4,4420 <modul64+0x30>
    446c:	f91ff06f          	j	43fc <modul64+0xc>
    4470:	00008067          	ret
    4474:	00000013          	nop

00004478 <montmul>:
    4478:	fc010113          	addi	sp,sp,-64
    447c:	02112e23          	sw	ra,60(sp)
    4480:	02812c23          	sw	s0,56(sp)
    4484:	02912a23          	sw	s1,52(sp)
    4488:	03212823          	sw	s2,48(sp)
    448c:	03312623          	sw	s3,44(sp)
    4490:	03412423          	sw	s4,40(sp)
    4494:	03512223          	sw	s5,36(sp)
    4498:	00070493          	mv	s1,a4
    449c:	00078413          	mv	s0,a5
    44a0:	00080a13          	mv	s4,a6
    44a4:	00088a93          	mv	s5,a7
    44a8:	01010793          	addi	a5,sp,16
    44ac:	01810713          	addi	a4,sp,24
    44b0:	ed9ff0ef          	jal	4388 <mulul64>
    44b4:	01012903          	lw	s2,16(sp)
    44b8:	01412983          	lw	s3,20(sp)
    44bc:	034985b3          	mul	a1,s3,s4
    44c0:	032a8ab3          	mul	s5,s5,s2
    44c4:	015585b3          	add	a1,a1,s5
    44c8:	03493833          	mulhu	a6,s2,s4
    44cc:	00010793          	mv	a5,sp
    44d0:	00810713          	addi	a4,sp,8
    44d4:	00048613          	mv	a2,s1
    44d8:	00040693          	mv	a3,s0
    44dc:	03490533          	mul	a0,s2,s4
    44e0:	010585b3          	add	a1,a1,a6
    44e4:	ea5ff0ef          	jal	4388 <mulul64>
    44e8:	00012783          	lw	a5,0(sp)
    44ec:	00f907b3          	add	a5,s2,a5
    44f0:	0127b6b3          	sltu	a3,a5,s2
    44f4:	00412603          	lw	a2,4(sp)
    44f8:	00c98633          	add	a2,s3,a2
    44fc:	00078713          	mv	a4,a5
    4500:	00c686b3          	add	a3,a3,a2
    4504:	01812303          	lw	t1,24(sp)
    4508:	01c12603          	lw	a2,28(sp)
    450c:	00812783          	lw	a5,8(sp)
    4510:	00f307b3          	add	a5,t1,a5
    4514:	0067b533          	sltu	a0,a5,t1
    4518:	00c12583          	lw	a1,12(sp)
    451c:	00b605b3          	add	a1,a2,a1
    4520:	00b50533          	add	a0,a0,a1
    4524:	0136ea63          	bltu	a3,s3,4538 <montmul+0xc0>
    4528:	00078593          	mv	a1,a5
    452c:	00050893          	mv	a7,a0
    4530:	00d99a63          	bne	s3,a3,4544 <montmul+0xcc>
    4534:	01277863          	bgeu	a4,s2,4544 <montmul+0xcc>
    4538:	00178593          	addi	a1,a5,1
    453c:	00f5b7b3          	sltu	a5,a1,a5
    4540:	00a788b3          	add	a7,a5,a0
    4544:	00b34833          	xor	a6,t1,a1
    4548:	011647b3          	xor	a5,a2,a7
    454c:	00f86833          	or	a6,a6,a5
    4550:	00183813          	seqz	a6,a6
    4554:	00100793          	li	a5,1
    4558:	0136e663          	bltu	a3,s3,4564 <montmul+0xec>
    455c:	08d98063          	beq	s3,a3,45dc <montmul+0x164>
    4560:	00000793          	li	a5,0
    4564:	00f87833          	and	a6,a6,a5
    4568:	00100793          	li	a5,1
    456c:	00c8e663          	bltu	a7,a2,4578 <montmul+0x100>
    4570:	07160a63          	beq	a2,a7,45e4 <montmul+0x16c>
    4574:	00000793          	li	a5,0
    4578:	00100713          	li	a4,1
    457c:	0088e663          	bltu	a7,s0,4588 <montmul+0x110>
    4580:	01141663          	bne	s0,a7,458c <montmul+0x114>
    4584:	0095f463          	bgeu	a1,s1,458c <montmul+0x114>
    4588:	00000713          	li	a4,0
    458c:	00e7e7b3          	or	a5,a5,a4
    4590:	00f86833          	or	a6,a6,a5
    4594:	0ff87813          	zext.b	a6,a6
    4598:	41000533          	neg	a0,a6
    459c:	00050813          	mv	a6,a0
    45a0:	00957533          	and	a0,a0,s1
    45a4:	008877b3          	and	a5,a6,s0
    45a8:	40a58533          	sub	a0,a1,a0
    45ac:	00a5b5b3          	sltu	a1,a1,a0
    45b0:	40f888b3          	sub	a7,a7,a5
    45b4:	40b885b3          	sub	a1,a7,a1
    45b8:	03c12083          	lw	ra,60(sp)
    45bc:	03812403          	lw	s0,56(sp)
    45c0:	03412483          	lw	s1,52(sp)
    45c4:	03012903          	lw	s2,48(sp)
    45c8:	02c12983          	lw	s3,44(sp)
    45cc:	02812a03          	lw	s4,40(sp)
    45d0:	02412a83          	lw	s5,36(sp)
    45d4:	04010113          	addi	sp,sp,64
    45d8:	00008067          	ret
    45dc:	f92764e3          	bltu	a4,s2,4564 <montmul+0xec>
    45e0:	f81ff06f          	j	4560 <montmul+0xe8>
    45e4:	f865eae3          	bltu	a1,t1,4578 <montmul+0x100>
    45e8:	f8dff06f          	j	4574 <montmul+0xfc>
    45ec:	00000013          	nop

000045f0 <xbinGCD>:
    45f0:	00b56833          	or	a6,a0,a1
    45f4:	0c080a63          	beqz	a6,46c8 <xbinGCD+0xd8>
    45f8:	ff010113          	addi	sp,sp,-16
    45fc:	00812623          	sw	s0,12(sp)
    4600:	00912423          	sw	s1,8(sp)
    4604:	00050e13          	mv	t3,a0
    4608:	00058413          	mv	s0,a1
    460c:	00000313          	li	t1,0
    4610:	00000393          	li	t2,0
    4614:	00100813          	li	a6,1
    4618:	00000893          	li	a7,0
    461c:	0640006f          	j	4680 <xbinGCD+0x90>
    4620:	01064f33          	xor	t5,a2,a6
    4624:	0116cfb3          	xor	t6,a3,a7
    4628:	01ff9293          	slli	t0,t6,0x1f
    462c:	001f5f13          	srli	t5,t5,0x1
    4630:	01e2ef33          	or	t5,t0,t5
    4634:	001fdf93          	srli	t6,t6,0x1
    4638:	010672b3          	and	t0,a2,a6
    463c:	0116f4b3          	and	s1,a3,a7
    4640:	005f02b3          	add	t0,t5,t0
    4644:	01e2bf33          	sltu	t5,t0,t5
    4648:	009f8fb3          	add	t6,t6,s1
    464c:	00028813          	mv	a6,t0
    4650:	01ff08b3          	add	a7,t5,t6
    4654:	01f39f93          	slli	t6,t2,0x1f
    4658:	00135f13          	srli	t5,t1,0x1
    465c:	01efef33          	or	t5,t6,t5
    4660:	0013df93          	srli	t6,t2,0x1
    4664:	00af02b3          	add	t0,t5,a0
    4668:	01e2bf33          	sltu	t5,t0,t5
    466c:	00bf8fb3          	add	t6,t6,a1
    4670:	00028313          	mv	t1,t0
    4674:	01ff03b3          	add	t2,t5,t6
    4678:	01de6eb3          	or	t4,t3,t4
    467c:	060e8463          	beqz	t4,46e4 <xbinGCD+0xf4>
    4680:	01f41f13          	slli	t5,s0,0x1f
    4684:	001e5e13          	srli	t3,t3,0x1
    4688:	00145e93          	srli	t4,s0,0x1
    468c:	01cf6e33          	or	t3,t5,t3
    4690:	000e8413          	mv	s0,t4
    4694:	00187f13          	andi	t5,a6,1
    4698:	f80f14e3          	bnez	t5,4620 <xbinGCD+0x30>
    469c:	01f89293          	slli	t0,a7,0x1f
    46a0:	00185f93          	srli	t6,a6,0x1
    46a4:	0018df13          	srli	t5,a7,0x1
    46a8:	01f2e833          	or	a6,t0,t6
    46ac:	000f0893          	mv	a7,t5
    46b0:	01f39293          	slli	t0,t2,0x1f
    46b4:	00135f93          	srli	t6,t1,0x1
    46b8:	0013df13          	srli	t5,t2,0x1
    46bc:	01f2e333          	or	t1,t0,t6
    46c0:	000f0393          	mv	t2,t5
    46c4:	fb5ff06f          	j	4678 <xbinGCD+0x88>
    46c8:	00100813          	li	a6,1
    46cc:	00000893          	li	a7,0
    46d0:	01072023          	sw	a6,0(a4)
    46d4:	01172223          	sw	a7,4(a4)
    46d8:	00a7a023          	sw	a0,0(a5)
    46dc:	00b7a223          	sw	a1,4(a5)
    46e0:	00008067          	ret
    46e4:	01072023          	sw	a6,0(a4)
    46e8:	01172223          	sw	a7,4(a4)
    46ec:	0067a023          	sw	t1,0(a5)
    46f0:	0077a223          	sw	t2,4(a5)
    46f4:	00c12403          	lw	s0,12(sp)
    46f8:	00812483          	lw	s1,8(sp)
    46fc:	01010113          	addi	sp,sp,16
    4700:	00008067          	ret
    4704:	00000013          	nop

00004708 <benchmark_body>:
    4708:	f7010113          	addi	sp,sp,-144
    470c:	08112623          	sw	ra,140(sp)
    4710:	00a12623          	sw	a0,12(sp)
    4714:	28a05e63          	blez	a0,49b0 <benchmark_body+0x2a8>
    4718:	08812423          	sw	s0,136(sp)
    471c:	08912223          	sw	s1,132(sp)
    4720:	09212023          	sw	s2,128(sp)
    4724:	07312e23          	sw	s3,124(sp)
    4728:	07412c23          	sw	s4,120(sp)
    472c:	07512a23          	sw	s5,116(sp)
    4730:	07612823          	sw	s6,112(sp)
    4734:	07712623          	sw	s7,108(sp)
    4738:	07812423          	sw	s8,104(sp)
    473c:	07912223          	sw	s9,100(sp)
    4740:	07a12023          	sw	s10,96(sp)
    4744:	05b12e23          	sw	s11,92(sp)
    4748:	00000d13          	li	s10,0
    474c:	00005db7          	lui	s11,0x5
    4750:	02810c93          	addi	s9,sp,40
    4754:	02010c13          	addi	s8,sp,32
    4758:	030da403          	lw	s0,48(s11) # 5030 <in_m>
    475c:	034da483          	lw	s1,52(s11)
    4760:	000057b7          	lui	a5,0x5
    4764:	0387a903          	lw	s2,56(a5) # 5038 <in_b>
    4768:	03c7a983          	lw	s3,60(a5)
    476c:	000057b7          	lui	a5,0x5
    4770:	0407aa03          	lw	s4,64(a5) # 5040 <in_a>
    4774:	0447aa83          	lw	s5,68(a5)
    4778:	000c8793          	mv	a5,s9
    477c:	000c0713          	mv	a4,s8
    4780:	00090613          	mv	a2,s2
    4784:	00098693          	mv	a3,s3
    4788:	000a0513          	mv	a0,s4
    478c:	000a8593          	mv	a1,s5
    4790:	bf9ff0ef          	jal	4388 <mulul64>
    4794:	00040713          	mv	a4,s0
    4798:	00048793          	mv	a5,s1
    479c:	02812603          	lw	a2,40(sp)
    47a0:	02c12683          	lw	a3,44(sp)
    47a4:	02012503          	lw	a0,32(sp)
    47a8:	02412583          	lw	a1,36(sp)
    47ac:	c45ff0ef          	jal	43f0 <modul64>
    47b0:	00050613          	mv	a2,a0
    47b4:	00058693          	mv	a3,a1
    47b8:	000c8793          	mv	a5,s9
    47bc:	000c0713          	mv	a4,s8
    47c0:	bc9ff0ef          	jal	4388 <mulul64>
    47c4:	00040713          	mv	a4,s0
    47c8:	00048793          	mv	a5,s1
    47cc:	02812603          	lw	a2,40(sp)
    47d0:	02c12683          	lw	a3,44(sp)
    47d4:	02012503          	lw	a0,32(sp)
    47d8:	02412583          	lw	a1,36(sp)
    47dc:	c15ff0ef          	jal	43f0 <modul64>
    47e0:	00050613          	mv	a2,a0
    47e4:	00058693          	mv	a3,a1
    47e8:	000c8793          	mv	a5,s9
    47ec:	000c0713          	mv	a4,s8
    47f0:	b99ff0ef          	jal	4388 <mulul64>
    47f4:	02012783          	lw	a5,32(sp)
    47f8:	02412803          	lw	a6,36(sp)
    47fc:	00f12823          	sw	a5,16(sp)
    4800:	01012a23          	sw	a6,20(sp)
    4804:	02812783          	lw	a5,40(sp)
    4808:	02c12803          	lw	a6,44(sp)
    480c:	00f12c23          	sw	a5,24(sp)
    4810:	01012e23          	sw	a6,28(sp)
    4814:	04810793          	addi	a5,sp,72
    4818:	04010713          	addi	a4,sp,64
    481c:	00040613          	mv	a2,s0
    4820:	00048693          	mv	a3,s1
    4824:	00000513          	li	a0,0
    4828:	800005b7          	lui	a1,0x80000
    482c:	dc5ff0ef          	jal	45f0 <xbinGCD>
    4830:	04012703          	lw	a4,64(sp)
    4834:	04412783          	lw	a5,68(sp)
    4838:	04812b03          	lw	s6,72(sp)
    483c:	04c12b83          	lw	s7,76(sp)
    4840:	00040713          	mv	a4,s0
    4844:	00048793          	mv	a5,s1
    4848:	00000613          	li	a2,0
    484c:	00000693          	li	a3,0
    4850:	000a0513          	mv	a0,s4
    4854:	000a8593          	mv	a1,s5
    4858:	b99ff0ef          	jal	43f0 <modul64>
    485c:	00050a93          	mv	s5,a0
    4860:	00058a13          	mv	s4,a1
    4864:	00040713          	mv	a4,s0
    4868:	00048793          	mv	a5,s1
    486c:	00000613          	li	a2,0
    4870:	00000693          	li	a3,0
    4874:	00090513          	mv	a0,s2
    4878:	00098593          	mv	a1,s3
    487c:	b75ff0ef          	jal	43f0 <modul64>
    4880:	00050613          	mv	a2,a0
    4884:	00058693          	mv	a3,a1
    4888:	04812803          	lw	a6,72(sp)
    488c:	04c12883          	lw	a7,76(sp)
    4890:	00040713          	mv	a4,s0
    4894:	00048793          	mv	a5,s1
    4898:	000a8513          	mv	a0,s5
    489c:	000a0593          	mv	a1,s4
    48a0:	bd9ff0ef          	jal	4478 <montmul>
    48a4:	00050613          	mv	a2,a0
    48a8:	00058693          	mv	a3,a1
    48ac:	04812803          	lw	a6,72(sp)
    48b0:	04c12883          	lw	a7,76(sp)
    48b4:	00040713          	mv	a4,s0
    48b8:	00048793          	mv	a5,s1
    48bc:	bbdff0ef          	jal	4478 <montmul>
    48c0:	00050613          	mv	a2,a0
    48c4:	00058693          	mv	a3,a1
    48c8:	04812803          	lw	a6,72(sp)
    48cc:	04c12883          	lw	a7,76(sp)
    48d0:	00040713          	mv	a4,s0
    48d4:	00048793          	mv	a5,s1
    48d8:	ba1ff0ef          	jal	4478 <montmul>
    48dc:	04012603          	lw	a2,64(sp)
    48e0:	04412683          	lw	a3,68(sp)
    48e4:	03810793          	addi	a5,sp,56
    48e8:	03010713          	addi	a4,sp,48
    48ec:	a9dff0ef          	jal	4388 <mulul64>
    48f0:	03012503          	lw	a0,48(sp)
    48f4:	03412583          	lw	a1,52(sp)
    48f8:	03812603          	lw	a2,56(sp)
    48fc:	03c12683          	lw	a3,60(sp)
    4900:	001d0d13          	addi	s10,s10,1
    4904:	00c12783          	lw	a5,12(sp)
    4908:	e5a798e3          	bne	a5,s10,4758 <benchmark_body+0x50>
    490c:	00040713          	mv	a4,s0
    4910:	00048793          	mv	a5,s1
    4914:	addff0ef          	jal	43f0 <modul64>
    4918:	00050993          	mv	s3,a0
    491c:	00058913          	mv	s2,a1
    4920:	00040713          	mv	a4,s0
    4924:	00048793          	mv	a5,s1
    4928:	01812603          	lw	a2,24(sp)
    492c:	01c12683          	lw	a3,28(sp)
    4930:	01012503          	lw	a0,16(sp)
    4934:	01412583          	lw	a1,20(sp)
    4938:	ab9ff0ef          	jal	43f0 <modul64>
    493c:	028b8733          	mul	a4,s7,s0
    4940:	036484b3          	mul	s1,s1,s6
    4944:	00970733          	add	a4,a4,s1
    4948:	028b07b3          	mul	a5,s6,s0
    494c:	028b3b33          	mulhu	s6,s6,s0
    4950:	01670733          	add	a4,a4,s6
    4954:	00e7f7b3          	and	a5,a5,a4
    4958:	00178793          	addi	a5,a5,1
    495c:	00f037b3          	snez	a5,a5
    4960:	01354533          	xor	a0,a0,s3
    4964:	0125c5b3          	xor	a1,a1,s2
    4968:	00b56533          	or	a0,a0,a1
    496c:	00a03533          	snez	a0,a0
    4970:	00a7e533          	or	a0,a5,a0
    4974:	08812403          	lw	s0,136(sp)
    4978:	08412483          	lw	s1,132(sp)
    497c:	08012903          	lw	s2,128(sp)
    4980:	07c12983          	lw	s3,124(sp)
    4984:	07812a03          	lw	s4,120(sp)
    4988:	07412a83          	lw	s5,116(sp)
    498c:	07012b03          	lw	s6,112(sp)
    4990:	06c12b83          	lw	s7,108(sp)
    4994:	06812c03          	lw	s8,104(sp)
    4998:	06412c83          	lw	s9,100(sp)
    499c:	06012d03          	lw	s10,96(sp)
    49a0:	05c12d83          	lw	s11,92(sp)
    49a4:	08c12083          	lw	ra,140(sp)
    49a8:	09010113          	addi	sp,sp,144
    49ac:	00008067          	ret
    49b0:	00000513          	li	a0,0
    49b4:	ff1ff06f          	j	49a4 <benchmark_body+0x29c>

000049b8 <warm_caches>:
    49b8:	ff010113          	addi	sp,sp,-16
    49bc:	00112623          	sw	ra,12(sp)
    49c0:	d49ff0ef          	jal	4708 <benchmark_body>
    49c4:	00c12083          	lw	ra,12(sp)
    49c8:	01010113          	addi	sp,sp,16
    49cc:	00008067          	ret

000049d0 <benchmark>:
    49d0:	ff010113          	addi	sp,sp,-16
    49d4:	00112623          	sw	ra,12(sp)
    49d8:	1a700513          	li	a0,423
    49dc:	d2dff0ef          	jal	4708 <benchmark_body>
    49e0:	00c12083          	lw	ra,12(sp)
    49e4:	01010113          	addi	sp,sp,16
    49e8:	00008067          	ret
    49ec:	00000013          	nop

000049f0 <initialise_benchmark>:
    49f0:	00005737          	lui	a4,0x5
    49f4:	000057b7          	lui	a5,0x5
    49f8:	a5072603          	lw	a2,-1456(a4) # 4a50 <verify_benchmark+0x10>
    49fc:	a5472683          	lw	a3,-1452(a4)
    4a00:	02c7a823          	sw	a2,48(a5) # 5030 <in_m>
    4a04:	02d7aa23          	sw	a3,52(a5)
    4a08:	00005737          	lui	a4,0x5
    4a0c:	000057b7          	lui	a5,0x5
    4a10:	a5872603          	lw	a2,-1448(a4) # 4a58 <verify_benchmark+0x18>
    4a14:	a5c72683          	lw	a3,-1444(a4)
    4a18:	02c7ac23          	sw	a2,56(a5) # 5038 <in_b>
    4a1c:	02d7ae23          	sw	a3,60(a5)
    4a20:	00005737          	lui	a4,0x5
    4a24:	000057b7          	lui	a5,0x5
    4a28:	a6072603          	lw	a2,-1440(a4) # 4a60 <verify_benchmark+0x20>
    4a2c:	a6472683          	lw	a3,-1436(a4)
    4a30:	04c7a023          	sw	a2,64(a5) # 5040 <in_a>
    4a34:	04d7a223          	sw	a3,68(a5)
    4a38:	00008067          	ret
    4a3c:	00000013          	nop

00004a40 <verify_benchmark>:
    4a40:	00153513          	seqz	a0,a0
    4a44:	00008067          	ret
    4a48:	0000                	.insn	2, 0x
	...
